

{
    "name": "Screenshot",
    "description": "Capture anything",
    "version": "1.0.0",
    "content_security_policy": {
        "extension_pages": "script-src 'self' ; object-src 'self'"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "scripting"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": "icons/screenshot.png"
    },
    "manifest_version": 3

}